<!DOCTYPE html>
<html>
  <style>
    input[type=text], select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    
    input[type=submit] {
      width: 100%;
      background-color: rgb(72, 143, 236);
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    input[type=submit]:hover {
      background-color: #1783e7;
    }
    
    div {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
    </style>
<head>
  <meta charset="utf-8">
  <title>Forms in Node.js</title>
</head>
<body>
  <form action="http://localhost:3000/api/pdf/generate/" method="POST">
  <div style="margin: 0 auto; width: 50%;">
    <label for="url">Enter site URL:</label>
    <input name="url" class="text" type="text" placeholder="http://example.com"/>
    <input type="submit" value="Generate PDF"/>
  </div>
  </form>

  <script>
  </script>
</body>
</html>